/* all tokens can be found here */

let a = []i32{0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
let max i32 = 0;

for el in a {
    if max < el do
        max = el;
}

print(max);

let number i32;
read(&number);

let is_prime = true;

if      number % 2 == 0 do is_prime = false;
else if number % 3 == 0 do is_prime = false;
else {
    for i = 3; i < number; i = i + 2 {
        if number % i == 0 do 
            is_prime = false;
    }
}

print(is_prime);

let a i32;
let b i32;

read(&a);
read(&b);

let c i32;
if a < b {
    c = a;
} else do
    c = b;

print(c);

if !true{
    print(false);
} else {
    print(true);
}

print(-123);
print(+123);
print(123);

