a;
b;

a: a b
b: a b
c: a b
d: a b
e: a b
f: a b
g: a b
h: a b
i: a b
j: a b
k: a b
l: a b
m: a b
n: a b
o: a b
p: a b
q: a b
r: a b
s: a b
t: a b
u: a b
v: a b
w: a b
x: a b
y: a b
z: a b
A: a b
B: a b
C: a b
D: a b
E: a b
F: a b
G: a b
H: a b
I: a b
J: a b
K: a b
L: a b
M: a b
N: a b
O: a b
P: a b
Q: a b
R: a b
S: a b
T: a b
U: a b
V: a b
W: a b
X: a b
Y: a b
Z: a b
_: a b

a: b b
b: b b
c: b b
d: b b
e: b b
f: b b
g: b b
h: b b
i: b b
j: b b
k: b b
l: b b
m: b b
n: b b
o: b b
p: b b
q: b b
r: b b
s: b b
t: b b
u: b b
v: b b
w: b b
x: b b
y: b b
z: b b
A: b b
B: b b
C: b b
D: b b
E: b b
F: b b
G: b b
H: b b
I: b b
J: b b
K: b b
L: b b
M: b b
N: b b
O: b b
P: b b
Q: b b
R: b b
S: b b
T: b b
U: b b
V: b b
W: b b
X: b b
Y: b b
Z: b b
_: b b
0: b b
1: b b
2: b b
3: b b
4: b b
5: b b
6: b b
7: b b
8: b b
9: b b
;
